In [80]:
import numpy as np
import scipy as sp
import pymongo
import pandas as pd
import nsepy
from datetime import datetime
from datetime import date
from datetime import timedelta
from pymongo import MongoClient
from nsepy import get_history

client=MongoClient("mongodb://localhost:27018/",username="stockadm",password="1qaz@WSX")
db=client["stockWarehouse"]
equityList=db["stocklist"]
stockWarehouse=db["stockWarehouse"]

In [85]:
def getIndustryPctChange(stockName,startDate,endDate,client):
    
    db=client["stockWarehouse"]
    equityList=db["stocklist"]
    stockWarehouse=db["stockWarehouse"]
    finaldf=pd.DataFrame(stockWarehouse.find({'Symbol':stockName,'Date':{'$gt':startDate},'Date':{'$lt':endDate}},{'_id':0,'Date':1,'Close':1}))
    finaldf['Date']=finaldf['Date'].astype('datetime64[ns]')
    finaldf.set_index('Date',inplace=True)
    finaldf.sort_index(inplace=True)
    for i in equityList.find({'Issuer Name':stockName,'Security Name':{'$ne':'Inactive'},'State':"A"},{"ISIN No":1,"_id":0}):
        industryName=i['ISIN No']
        
    print(industryName,startDate,endDate)
    
    for i in equityList.find({'Issuer Name':{'$ne':stockName},"ISIN No":industryName,'Security Name':{'$ne':'Inactive'},'State':"A"},{'Issuer Name':1,"_id":0}):
         
         tmpdf=pd.DataFrame(stockWarehouse.find({'Symbol':i['Issuer Name'],'Date':{'$gt':startDate},'Date':{'$lt':endDate}},{'_id':0,'Date':1,'Close':1}))
         tmpdf['Date']=tmpdf['Date'].astype('datetime64[ns]') 
         tmpdf.set_index('Date',inplace=True)
         tmpdf.sort_index(inplace=True)   
         finaldf=finaldf.join(tmpdf,rsuffix=i['Issuer Name'],on='Date')
         finaldf.fillna(0)
    
    finaldf.dropna(inplace=True)
    finaldf['Close_ind']=0
    for i in finaldf.itertuples():
        cnt=0
        vsum=0
        for j in i:
            if cnt==0 :
                idx=j
                cnt=cnt+1
            else: 
                if j != 0:
                    vsum=vsum+j
                    cnt=cnt+1
        finaldf.loc[idx,'Close_ind']=vsum/cnt
    #print(finaldf['Close_ind'].head(5))    
    return finaldf['Close_ind']

In [91]:
stockName='SBIN'
industryName=0
startDate=0
endDate=0
# for i1 in stockWarehouse.find():
for i1 in stockWarehouse.find({'Symbol':stockName},{'_id':0,'Date':1}).sort('Date',1).limit(1):
    startDate=i1['Date']    
for i2 in stockWarehouse.find({'Symbol':stockName},{'_id':0,'Date':1}).sort('Date',-1).limit(1):
    endDate=i2['Date']    

industrydf=pd.DataFrame(getIndustryPctChange(stockName,startDate,endDate,client))

niftydf=pd.DataFrame(get_history(symbol="NIFTY",start=startDate,end=endDate,index=True))
niftydf.index=niftydf.index.astype('datetime64[ns]')
niftydf.sort_index(inplace=True)

stockdf=pd.DataFrame(stockWarehouse.find({'Symbol':stockName},{'_id':0,'Date':1,'Close':1}))
stockdf['Date']=stockdf['Date'].astype('datetime64[ns]')
stockdf.set_index('Date',inplace=True)
stockdf.sort_index(inplace=True)

#print(stockdf['Close'].head(5))
#print()
#print(niftydf['Close'].head(5))
#print()
#print(industrydf['Close_ind'].head(5))

inputdf=pd.DataFrame(stockdf['Close'])
inputdf=inputdf.join(industrydf,on='Date')
inputdf=inputdf.join(niftydf['Close'],on='Date',rsuffix="_nifty")

#print(inputdf.tail(10))
#print(inputdf.head(10))

Banks 2014-09-04 00:00:00 2020-04-15 00:00:00
Date
2014-09-04    2486.15
2014-09-05    2515.75
2014-09-08    2565.90
2014-09-09    2567.35
2014-09-10    2549.95
Name: Close, dtype: float64

Date
2014-09-04    8095.95
2014-09-05    8086.85
2014-09-08    8173.90
2014-09-09    8152.95
2014-09-10    8094.10
Name: Close, dtype: float64

Date
2014-09-04    372.511429
2014-09-05    372.482857
2014-09-08    376.590000
2014-09-09    376.787143
2014-09-10    376.437143
Name: Close_ind, dtype: float64
              Close   Close_ind  Close_nifty
Date
2014-09-04  2486.15  372.511429      8095.95
2014-09-05  2515.75  372.482857      8086.85
2014-09-08  2565.90  376.590000      8173.90
2014-09-09  2567.35  376.787143      8152.95
2014-09-10  2549.95  376.437143      8094.10
2014-09-11  2603.10  381.417143      8085.70
2014-09-12  2630.40  384.985714      8105.50
2014-09-15  2623.25  384.745714      8042.00
2014-09-16  2563.10  373.440000      7932.90
2014-09-17  2562.35  374.058571      7975.50

In [92]:
inputdf.head(10)

              Close   Close_ind  Close_nifty
Date
2014-09-04  2486.15  372.511429      8095.95
2014-09-05  2515.75  372.482857      8086.85
2014-09-08  2565.90  376.590000      8173.90
2014-09-09  2567.35  376.787143      8152.95
2014-09-10  2549.95  376.437143      8094.10
2014-09-11  2603.10  381.417143      8085.70
2014-09-12  2630.40  384.985714      8105.50
2014-09-15  2623.25  384.745714      8042.00
2014-09-16  2563.10  373.440000      7932.90
2014-09-17  2562.35  374.058571      7975.50